# Netflix Titles
#### Today we will shift gears to Data Visualisation. Before we do that, however, there are still some concepts that we should introduce.
#### 1. Create a new jupyter notebook file and load the netflix_titles.csv dataset as a pandas dataframe.
#### 2. Analyze the schema/columns of the dataset. What values do the columns contain?
#### 3. Clean the data (treat nulls, duplicates, cast types, split columns, etc.)
#### 4. Analyze the dataset. For this, ask yourself relevant questions about the dataset and create queries (e.g. with groupby) to figure out the answer. Remember not to change the original dataset!

In [1]:
import numpy as np
import pandas as pd

In [151]:
df = pd.read_csv("data/netflix_titles.csv", sep=",")
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [3]:
df.shape

(8807, 12)

In [4]:
df.columns

Index(['show_id', 'type', 'title', 'director', 'cast', 'country', 'date_added',
       'release_year', 'rating', 'duration', 'listed_in', 'description'],
      dtype='object')

In [40]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      8807 non-null   object
 4   cast          8807 non-null   object
 5   country       8807 non-null   object
 6   date_added    8807 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8807 non-null   object
 9   duration      8807 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: int64(1), object(11)
memory usage: 1.1+ MB

In [152]:
ts=df.loc[0,"date_added"]
print(ts , type(ts))

September 25, 2021 <class 'str'>

In [153]:
#ts = "September 25"
ts_pd=pd.to_datetime(ts, format="%B %d, %Y")
print(ts_pd, "\n", type(ts_pd))

2021-09-25 00:00:00
 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [154]:
df.sort_values(by="release_year",ascending=False)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
693,s694,Movie,Ali & Ratu Ratu Queens,Lucky Kuswandi,"Iqbaal Ramadhan, Nirina Zubir, Asri Welas, Tik...",NaN,"June 17, 2021",2021,TV-14,101 min,"Comedies, Dramas, International Movies","After his father's passing, a teenager sets ou..."
781,s782,Movie,Black Holes | The Edge of All We Know,Peter Galison,NaN,NaN,"June 2, 2021",2021,TV-14,99 min,Documentaries,Follow scientists on their quest to understand...
762,s763,Movie,Sweet & Sour,Lee Kae-byeok,"Jang Ki-yong, Chae Soo-bin, Jung Soo-jung",South Korea,"June 4, 2021",2021,TV-14,103 min,"Comedies, International Movies, Romantic Movies",Faced with real-world opportunities and challe...
763,s764,TV Show,Sweet Tooth,NaN,"Nonso Anozie, Christian Convery, Adeel Akhtar,...",United States,"June 4, 2021",2021,TV-14,1 Season,"TV Action & Adventure, TV Dramas, TV Sci-Fi & ...",On a perilous adventure across a post-apocalyp...
764,s765,Movie,Trippin' with the Kandasamys,Jayan Moodley,"Jailoshini Naidoo, Maeshni Naicker, Madhushan ...",South Africa,"June 4, 2021",2021,TV-14,94 min,"Comedies, International Movies, Romantic Movies","To rekindle their marriages, best friends-turn..."
...,...,...,...,...,...,...,...,...,...,...,...,...
8660,s8661,Movie,Undercover: How to Operate Behind Enemy Lines,John Ford,NaN,United States,"March 31, 2017",1943,TV-PG,61 min,"Classic Movies, Documentaries",This World War II-era training film dramatizes...
8763,s8764,Movie,WWII: Report from the Aleutians,John Huston,NaN,United States,"March 31, 2017",1943,TV-PG,45 min,Documentaries,Filmmaker John Huston narrates this Oscar-nomi...
8205,s8206,Movie,The Battle of Midway,John Ford,"Henry Fonda, Jane Darwell",United States,"March 31, 2017",1942,TV-14,18 min,"Classic Movies, Documentaries",Director John Ford captures combat footage of ...
7790,s7791,Movie,Prelude to War,Frank Capra,NaN,United States,"March 31, 2017",1942,TV-14,52 min,"Classic Movies, Documentaries",Frank Capra's documentary chronicles the rise ...
4250,s4251,TV Show,Pioneers: First Women Filmmakers*,NaN,NaN,NaN,"December 30, 2018",1925,TV-14,1 Season,TV Shows,This collection restores films from women who ...

In [150]:
df["date_added"] = pd.to_datetime(df['date_added'])

df['month_added']=df['date_added'].dt.month
df['month_name_added']=df['date_added'].dt.month_name()
df['year_added'] = df['date_added'].dt.year

df.head(3)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,month_added,month_name_added,year_added
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",9.0,September,2021.0
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",9.0,September,2021.0
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,9.0,September,2021.0

In [23]:
df.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [36]:
df=df.fillna('Not specified')
df.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,Not specified,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,Not specified,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",Not specified,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,Not specified,Not specified,Not specified,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,Not specified,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

#####  Select duplicate rows based on all columns.

In [9]:
# occurrence based on all columns
duplicate = df.duplicated()
duplicate

0       False
1       False
2       False
3       False
4       False
        ...
8802    False
8803    False
8804    False
8805    False
8806    False
Length: 8807, dtype: bool

In [13]:
#df.drop_duplicates(keep = 'first', inplace = True)
df.shape

(8807, 12)

In [155]:
df.groupby(["type"])[["title"]].count()

         title
type
Movie     6131
TV Show   2676

###  Split columns.

In [54]:
df.groupby(["type", "country"])[["title"]].count()

                                                            title
type    country
Movie   , France, Algeria                                       1
        Argentina                                              38
        Argentina, Brazil, France, Poland, Germany, Den...      1
        Argentina, Chile                                        2
        Argentina, Chile, Peru                                  1
...                                                           ...
TV Show United States, South Korea, China                       2
        United States, Sweden                                   1
        United States, United Kingdom                           9
        United States, United Kingdom, Australia                1
        Uruguay, Germany                                        1

[849 rows x 1 columns]

In [76]:
director_name=df['director'].str.split(',',expand=True).stack()#str.split() with expand=True option results in a data frame
director_name=director_name.to_frame()
director_name.columns=['Director']
directors=director_name.groupby(['Director']).size().reset_index(name='Total Content')
directors=directors[directors.Director !='Not specified']
directors=directors.sort_values(by=['Total Content'],ascending=False)
directors.head()

           Director  Total Content
4021  Rajiv Chilaka             22
4068    Raúl Campos             18
261       Jan Suter             18
4652    Suhas Kadav             16
3235   Marcus Raboy             16

In [145]:
cast_name=pd.DataFrame()
cast_name=df['cast'].str.split(',',expand=True).stack()
cast_name=cast_name.to_frame()
cast_name.columns=['Actor']
actors=cast_name.groupby(['Actor']).size().reset_index(name='Total Content')
actors=actors[actors.Actor !='Not specified']
actors=actors.sort_values(by=['Total Content'],ascending=False)
actors.head()

                   Actor  Total Content
2612         Anupam Kher             39
26941       Rupa Bhimani             31
30303   Takahiro Sakurai             30
15541      Julie Tejwani             28
23624            Om Puri             27

In [148]:
genre_name=pd.DataFrame()
genre_name=df['listed_in'].str.split(',',expand=True).stack()
genre_name=genre_name.to_frame()
genre_name.columns=['Genre']
genre=genre_name.groupby(['Genre']).size().reset_index(name='Total Content')
genre=genre[genre.Genre !='Not specified']
genre=genre.sort_values(by=['Total Content'],ascending=False)
genre.head()

                    Genre  Total Content
13   International Movies           2624
49                 Dramas           1600
44               Comedies           1210
37     Action & Adventure            859
47          Documentaries            829

In [165]:
#compare the number of TV shows and Movies released over the years after 2020.

release_year=df.groupby(['release_year','type']).size().reset_index(name='Total Content')
release_year=release_year[release_year['release_year'] >= 2020]
release_year=release_year.sort_values(by=['Total Content'],ascending=True)
release_year.head()

     release_year     type  Total Content
117          2021    Movie            277
118          2021  TV Show            315
116          2020  TV Show            436
115          2020    Movie            517

In [179]:
ratings = df.groupby(['rating']).size().reset_index(name='Total Content')
ratings = ratings[~ratings.rating.str.contains('min')]
ratings = ratings.sort_values(by=['Total Content'],ascending=False)
ratings

      rating  Total Content
11     TV-MA           3207
9      TV-14           2160
12     TV-PG            863
8          R            799
7      PG-13            490
14     TV-Y7            334
13      TV-Y            307
6         PG            287
10      TV-G            220
5         NR             80
3          G             41
15  TV-Y7-FV              6
4      NC-17              3
16        UR              3